<!-- Buradaki doctype, html ve head taglarını editöre ! yazarak oluşturduk-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Sayfanın tarayıcıdaki sekmede gözüken adı-->
    <title>Basic Calculator</title>
</head>

<style>
    /* Hesap makinesinin mavi borderını sağlayan ana div */

    .kırmızı-kutu {
        border-style: solid;
        border-color: gray;
        width: 300px;
        height: 500px;
        border-radius: 10px;
        text-align: center;
        padding-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
    }

    .button-style {
        background-color: #D3D3D3;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        transition: 0.5s;
        margin: 2px;
    }

    .button-style:focus {
        background-color: orange;
    }

    .button-style:hover {
        background-color: orange;
    }

    .esitle_temizle {
        background-color: #D3D3D3;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        transition: 0.5s;
        margin: 2px;
    }

    .esitle_temizle:hover {
        background-color: orange;
    }

    #input {
        width: 200px;
        height: 50px;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>

    <div class="kırmızı-kutu">Hesap Makinesi <br><br>
        <!-- Form kullanılmasının sebebi reset fonksiyonunun çalışması için (Nedenini bilmiyorum araştırdım öyleymiş)-->
        <form>
            <input type="number" id="input" placeholder="Sayı Giriniz:" class="input-style" autofocus><br><br>
            <button type="button" id="arti" class="button-style">+</button>
            <button type="button" id="eksi" class="button-style">-</button>
            <button type="button" id="carpi" class="button-style">*</button>
            <button type="button" id="bolu" class="button-style">/</button>
            <button type="button" id="esittir" class="esitle_temizle">=</button>
            <!-- <input type="text" id="result" placeholder="Sonuç=" disabled><br><br> -->
            <input type="reset" value="Temizle" class="esitle_temizle" id="temizle">
        </form>
    </div>

    <script>
        var toplam = 0;
        var operator = "";

        // Formda submit etmesin diye koyduk bunu
        document.querySelector("form").addEventListener("submit", function (event) {
            event.preventDefault();
        });

        var arti_butonu = document.getElementById("arti");
        var eksi_butonu = document.getElementById("eksi");
        var carpi_butonu = document.getElementById("carpi");
        var bolu_butonu = document.getElementById("bolu");
        var temizle_butonu = document.getElementById("temizle");
        var esittir_butonu = document.getElementById("esittir");


        arti_butonu.addEventListener("click", sum_input);
        eksi_butonu.addEventListener("click", sub_input);
        carpi_butonu.addEventListener("click", mul_input);
        bolu_butonu.addEventListener("click", div_input);
        temizle_butonu.addEventListener("click", temizle);
        esittir_butonu.addEventListener("click", esittir);

        function sum_input() {
            if (operator == "") {
                var input = Number(document.getElementById("input").value);
                if (toplam == 0) {
                    toplam = input;
                }
                else {
                    toplam = toplam + input;
                }
                document.getElementById("input").value = toplam;
                operator = "+";
            }
        }
        function sub_input() {
            if (operator == "") {
                var input = Number(document.getElementById("input").value);
                if (toplam == 0) {
                    toplam = input;
                }
                else {
                    toplam = toplam - input;
                }
                document.getElementById("input").value = toplam;
                operator = "-";
            }
        }
        function mul_input() {
            if (operator == "") {
                var input = Number(document.getElementById("input").value);
                if (toplam == 0) {
                    toplam = input;
                }
                else {
                    toplam = toplam * input;
                }
                document.getElementById("input").value = toplam;
                operator = "*";
            }
        }
        function div_input() {
            if (operator == "") {
                var input = Number(document.getElementById("input").value);
                if (toplam == 0) {
                    toplam = input;
                }
                else {
                    toplam = toplam / input;
                }
                document.getElementById("input").value = toplam;
                operator = "/";
            }
        }
        function temizle() {
            toplam = 0;
            document.getElementById("input").value = "";
        }
        function esittir() {
            var input = Number(document.getElementById("input").value);
            if (operator == "+") {
                toplam = toplam + input;
                document.getElementById("input").value = toplam;
                toplam = 0;
            }
            if (operator == "-") {
                toplam = toplam - input;
                document.getElementById("input").value = toplam;
                toplam = 0;
            }
            if (operator == "*") {
                toplam = toplam * input;
                document.getElementById("input").value = toplam;
                toplam = 0;
            }
            if (operator == "/") {
                toplam = toplam / input;
                if (input == 0){
                        alert("0 sayısına bölemezsiniz!")
                    }
                document.getElementById("input").value = toplam;
                toplam = 0;
            }
            operator = "";
        }
    </script>
</body>

</html>
